.product {
  margin: auto;
  align-items: center;
  justify-items: center;
  margin-top: mobile-vw(150px);

  @include desktop {
    margin-top: desktop-vw(150px);
  }

  .details {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: mobile-vw(16px);
    text-align: center;
    margin-bottom: mobile-vw(16px);

    @include desktop {
      grid-column: 4/-4;
      gap: desktop-vw(16px);
      margin-bottom: desktop-vw(16px);
    }
  }

  .media {
    position: relative;
    grid-column: 1/-1;
    aspect-ratio: 341/1404;
    height: 40vh;

    @include desktop {
      grid-column: 3/-3;
      height: 50vh;
    }
  }

  .add {
    position: relative;
    grid-column: 1/-1;
    display: flex;
    border: 2px solid var(--black);
    border-radius: mobile-vw(8px);
    overflow: hidden;
    cursor: pointer;

    @include desktop {
      grid-column: 4/-4;

      border-radius: desktop-vw(8px);
    }

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: var(--black);
      clip-path: circle(0%);
    }

    button {
      position: relative;
      padding: mobile-vw(16px);

      @include desktop {
        padding: desktop-vw(16px);
      }
    }

    @include hover {
      &:hover {
        color: var(--white);

        &::before {
          transition: 1000ms clip-path var(--gleasing);
          clip-path: circle(100%);
        }
      }
    }
  }
}
